{
  "name": "twilio-test-webhooks",
  "version": "1.0.0",
  "description": "Test for Liberty Andes authentication with signature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "camilosegura",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "twilio": "^5.1.0"
  }
}
